{
	"listeners": {
		"*:80": {
			"pass": "routes"
		}
	},
	"routes": [
		{
			"action": {
				"share": "/var/public/",
				"fallback": {
					"share": "/var/dist/",
					"fallback": {
						"pass": "upstreams/edge"
					}
				}
			}
		}
	],
	"upstreams": {
		"edge": {
			"servers": {
				"0.0.0.0:8787": {}
			}
		},
		"render": {
			"servers": {
				"0.0.0.0:1729": {}
			}
		}
	}
}